VITE_apiKey=AIzaSyDBmEb0IFzd0kVSvnMytE4vk4BYuKB-ZOM
VITE_authDomain=croquisuteq.firebaseapp.com
VITE_projectId=croquisuteq
VITE_storageBucket=croquisuteq.firebasestorage.app
VITE_messagingSenderId=8006468887
VITE_appId=1:8006468887:web:f35522610991ac273ce352